
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         + | Operador aritmético       |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Operador Lógico           |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   2   |
|       int | Palavra reservada         |   3   |
|         a | Identificador             |   3   |
|         = | Operador de atribuição    |   3   |
|         3 | Constante Numérica        |   3   |
|         ; | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         5 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|       int | Palavra reservada         |   5   |
|         x | Identificador             |   5   |
|         = | Operador de atribuição    |   5   |
|         b | Identificador             |   5   |
|         - | Operador aritmético       |   5   |
|         a | Identificador             |   5   |
|         ; | Delimitador               |   5   |
|       int | Palavra reservada         |   6   |
|         y | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         c | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        11 | Constante Numérica        |   6   |
|         ; | Delimitador               |   6   |
|         = | Operador de atribuição    |   7   |
|      soma | Identificador             |   7   |
|         = | Operador de atribuição    |   7   |
|         a | Identificador             |   7   |
|         + | Operador aritmético       |   7   |
|         b | Identificador             |   7   |
|         ; | Delimitador               |   7   |
|       int | Palavra reservada         |   8   |
|         a | Identificador             |   8   |
|         = | Operador de atribuição    |   8   |
|         b | Identificador             |   8   |
|         + | Operador aritmético       |   8   |
|         x | Identificador             |   8   |
|         * | Operador aritmético       |   8   |
|         y | Identificador             |   8   |
|         ; | Delimitador               |   8   |
|    return | Palavra reservada         |   9   |
|         0 | Constante Numérica        |   9   |
|         ; | Delimitador               |   9   |
|         } | Delimitador               |  10   |
-------------------------------------------------


Quantidade de Tokens: 53 
