
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         2 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         4 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         6 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         8 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         7 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         b | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         c | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         7 | Constante Numérica        |   6   |
|         * | Operador aritmético       |   6   |
|         e | Identificador             |   6   |
|         / | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         * | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|         ( | Delimitador               |   6   |
|         c | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         ) | Delimitador               |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 60
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        10 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         5 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         7 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        11 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        15 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         b | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         c | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         7 | Constante Numérica        |   6   |
|         * | Operador aritmético       |   6   |
|         e | Identificador             |   6   |
|         / | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         * | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|         ( | Delimitador               |   6   |
|         c | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         ) | Delimitador               |   6   |
|         ; | Delimitador               |   6   |
|         b | Identificador             |   7   |
|         = | Operador de atribuição    |   7   |
|         c | Identificador             |   7   |
|         + | Operador aritmético       |   7   |
|    "casa" | Texto                     |   7   |
|         ; | Delimitador               |   7   |
|    return | Palavra reservada         |   9   |
|         0 | Constante Numérica        |   9   |
|         ; | Delimitador               |   9   |
|         } | Delimitador               |  10   |
-------------------------------------------------


Quantidade de Tokens: 66
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        10 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         5 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         7 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        11 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        15 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         b | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         c | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         7 | Constante Numérica        |   6   |
|         * | Operador aritmético       |   6   |
|         e | Identificador             |   6   |
|         / | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         * | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|         ( | Delimitador               |   6   |
|         c | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         ) | Delimitador               |   6   |
|         ; | Delimitador               |   6   |
|         b | Identificador             |   7   |
|         = | Operador de atribuição    |   7   |
|    "casa" | Texto                     |   7   |
|         ; | Delimitador               |   7   |
|    return | Palavra reservada         |   9   |
|         0 | Constante Numérica        |   9   |
|         ; | Delimitador               |   9   |
|         } | Delimitador               |  10   |
-------------------------------------------------


Quantidade de Tokens: 64
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        10 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         5 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         7 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        11 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        15 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         b | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         c | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         7 | Constante Numérica        |   6   |
|         * | Operador aritmético       |   6   |
|         e | Identificador             |   6   |
|         / | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         * | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         - | Operador aritmético       |   6   |
|         a | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|         ( | Delimitador               |   6   |
|         c | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|         d | Identificador             |   6   |
|         + | Operador aritmético       |   6   |
|        10 | Constante Numérica        |   6   |
|         ) | Delimitador               |   6   |
|         ; | Delimitador               |   6   |
|       for | Palavra reservada         |   7   |
|         ( | Delimitador               |   7   |
|       int | Palavra reservada         |   7   |
|         i | Identificador             |   7   |
|         = | Operador de atribuição    |   7   |
|         0 | Constante Numérica        |   7   |
|         ; | Delimitador               |   7   |
|         i | Identificador             |   7   |
|         < | Operador Lógico           |   7   |
|        10 | Constante Numérica        |   7   |
|         ; | Delimitador               |   7   |
|         i | Identificador             |   7   |
|        ++ | Operador aritmético       |   7   |
|         ) | Delimitador               |   7   |
|         { | Delimitador               |   7   |
|     float | Palavra reservada         |   8   |
|         y | Identificador             |   8   |
|         ; | Delimitador               |   8   |
|         y | Identificador             |   9   |
|         = | Operador de atribuição    |   9   |
|         i | Identificador             |   9   |
|         * | Operador aritmético       |   9   |
|         a | Identificador             |   9   |
|         ; | Delimitador               |   9   |
|         } | Delimitador               |  10   |
|         b | Identificador             |  11   |
|         = | Operador de atribuição    |  11   |
|         c | Identificador             |  11   |
|         + | Operador aritmético       |  11   |
|         i | Identificador             |  11   |
|         * | Operador aritmético       |  11   |
|         a | Identificador             |  11   |
|         - | Operador aritmético       |  11   |
|         y | Identificador             |  11   |
|         ; | Delimitador               |  11   |
|    return | Palavra reservada         |  13   |
|         0 | Constante Numérica        |  13   |
|         ; | Delimitador               |  13   |
|         } | Delimitador               |  14   |
-------------------------------------------------


Quantidade de Tokens: 95
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|     float | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        10 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         5 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         7 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        11 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|        15 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         b | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         a | Identificador             |   6   |
|         % | Operador aritmético       |   6   |
|         b | Identificador             |   6   |
|         ; | Delimitador               |   6   |
|         c | Identificador             |   7   |
|         = | Operador de atribuição    |   7   |
|         b | Identificador             |   7   |
|         + | Operador aritmético       |   7   |
|    'casa' | Caractere                 |   7   |
|         + | Operador aritmético       |   7   |
|    'bola' | Caractere                 |   7   |
|         ; | Delimitador               |   7   |
|    return | Palavra reservada         |   9   |
|         0 | Constante Numérica        |   9   |
|         ; | Delimitador               |   9   |
|         } | Delimitador               |  10   |
-------------------------------------------------


Quantidade de Tokens: 48
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         b | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         0 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|         0 | Constante Numérica        |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 40
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         f | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         a | Identificador             |   6   |
|         / | Operador aritmético       |   6   |
|         b | Identificador             |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 40
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|    "dois" | Texto                     |   6   |
|         + | Operador aritmético       |   6   |
|    "tres" | Texto                     |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 40
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|       5.6 | Constante Numérica        |   6   |
|         + | Operador aritmético       |   6   |
|       1.7 | Constante Numérica        |   6   |
|         - | Operador aritmético       |   6   |
|      2.75 | Constante Numérica        |   6   |
|         * | Operador aritmético       |   6   |
|         1 | Constante Numérica        |   6   |
|         , | Separador                 |   6   |
|        23 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|      7.97 | Constante Numérica        |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 48
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         a | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|    "zero" | Texto                     |   6   |
|         / | Operador aritmético       |   6   |
|    "zero" | Texto                     |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 40