
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   3   |
|      main | Identificador de função   |   3   |
|         ( | Delimitador               |   3   |
|       int | Palavra reservada         |   3   |
|      argc | Identificador             |   3   |
|         , | Separador                 |   3   |
|      char | Palavra reservada         |   3   |
|         * | Operador aritmético       |   3   |
|      argv | Identificador             |   3   |
|         [ | Delimitador               |   3   |
|         ] | Delimitador               |   3   |
|         ) | Delimitador               |   3   |
|         { | Delimitador               |   4   |
|       int | Palavra reservada         |   6   |
|      arg1 | Identificador             |   6   |
|         , | Separador                 |   6   |
|      arg2 | Identificador             |   6   |
|         , | Separador                 |   6   |
|      arg3 | Identificador             |   6   |
|         ; | Delimitador               |   6   |
|     float | Palavra reservada         |   7   |
|      arg4 | Identificador             |   7   |
|         , | Separador                 |   7   |
|      arg5 | Identificador             |   7   |
|         , | Separador                 |   7   |
|      arg6 | Identificador             |   7   |
|         ; | Delimitador               |   7   |
|      arg1 | Identificador             |   8   |
|         = | Operador de atribuição    |   8   |
|       0.5 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|      arg2 | Identificador             |  10   |
|         = | Operador de atribuição    |  10   |
|      1.75 | Constante Numérica        |  10   |
|         ; | Delimitador               |  10   |
|      arg4 | Identificador             |  12   |
|         = | Operador de atribuição    |  12   |
|         5 | Constante Numérica        |  12   |
|         ; | Delimitador               |  12   |
|      arg5 | Identificador             |  14   |
|         = | Operador de atribuição    |  14   |
|         7 | Constante Numérica        |  14   |
|         ; | Delimitador               |  14   |
|      arg6 | Identificador             |  18   |
|         = | Operador de atribuição    |  18   |
|         ( | Delimitador               |  18   |
|       int | Palavra reservada         |  18   |
|         ) | Delimitador               |  18   |
|      arg1 | Identificador             |  18   |
|         + | Operador aritmético       |  18   |
|         ( | Delimitador               |  18   |
|     float | Palavra reservada         |  18   |
|         ) | Delimitador               |  18   |
|      arg2 | Identificador             |  18   |
|         * | Operador aritmético       |  18   |
|      arg4 | Identificador             |  18   |
|         ; | Delimitador               |  18   |
|      arg3 | Identificador             |  19   |
|         = | Operador de atribuição    |  19   |
|      arg2 | Identificador             |  19   |
|         - | Operador aritmético       |  19   |
|      arg1 | Identificador             |  19   |
|         * | Operador aritmético       |  19   |
|      arg6 | Identificador             |  19   |
|         ; | Delimitador               |  19   |
|     float | Palavra reservada         |  20   |
|  operacao | Identificador             |  20   |
|         = | Operador de atribuição    |  20   |
|      arg1 | Identificador             |  20   |
|         * | Operador aritmético       |  20   |
|      arg2 | Identificador             |  20   |
|         / | Operador aritmético       |  20   |
|      arg3 | Identificador             |  20   |
|         - | Operador aritmético       |  20   |
|      arg4 | Identificador             |  20   |
|         / | Operador aritmético       |  20   |
|      arg5 | Identificador             |  20   |
|         * | Operador aritmético       |  20   |
|      arg6 | Identificador             |  20   |
|         ; | Delimitador               |  20   |
|    printf | Identificador de função   |  21   |
|         ( | Delimitador               |  21   |
|    "%i\n" | Texto                     |  21   |
|         , | Separador                 |  21   |
|      arg3 | Identificador             |  21   |
|         ) | Delimitador               |  21   |
|         ; | Delimitador               |  21   |
|    printf | Identificador de função   |  23   |
|         ( | Delimitador               |  23   |
|    "%f\n" | Texto                     |  23   |
|         , | Separador                 |  23   |
|      arg6 | Identificador             |  23   |
|         ) | Delimitador               |  23   |
|         ; | Delimitador               |  23   |
|    printf | Identificador de função   |  25   |
|         ( | Delimitador               |  25   |
|    "%f\n" | Texto                     |  25   |
|         , | Separador                 |  25   |
|  operacao | Identificador             |  25   |
|         ) | Delimitador               |  25   |
|         ; | Delimitador               |  25   |
|    return | Palavra reservada         |  29   |
|         0 | Constante Numérica        |  29   |
|         , | Separador                 |  29   |
|         5 | Constante Numérica        |  29   |
|         ; | Delimitador               |  29   |
|         } | Delimitador               |  30   |
-------------------------------------------------


Quantidade de Tokens: 111