
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   3   |
|      main | Identificador de função   |   3   |
|         ( | Delimitador               |   3   |
|       int | Palavra reservada         |   3   |
|      argc | Identificador             |   3   |
|         , | Separador                 |   3   |
|      char | Palavra reservada         |   3   |
|         * | Operador aritmético       |   3   |
|      argv | Identificador             |   3   |
|         [ | Delimitador               |   3   |
|         ] | Delimitador               |   3   |
|         ) | Delimitador               |   3   |
|         { | Delimitador               |   4   |
|       int | Palavra reservada         |   6   |
|      arg1 | Identificador             |   6   |
|         , | Separador                 |   6   |
|      arg2 | Identificador             |   6   |
|         , | Separador                 |   6   |
|      arg3 | Identificador             |   6   |
|         ; | Delimitador               |   6   |
|     float | Palavra reservada         |   7   |
|      arg4 | Identificador             |   7   |
|         , | Separador                 |   7   |
|      arg5 | Identificador             |   7   |
|         , | Separador                 |   7   |
|      arg6 | Identificador             |   7   |
|         ; | Delimitador               |   7   |
|     scanf | Palavra reservada         |   8   |
|         ( | Delimitador               |   8   |
|      "%i" | Texto                     |   8   |
|         , | Separador                 |   8   |
|         & | Identificador de endereço |   8   |
|      arg1 | Identificador             |   8   |
|         ) | Delimitador               |   8   |
|         ; | Delimitador               |   8   |
|     scanf | Palavra reservada         |   9   |
|         ( | Delimitador               |   9   |
|      "%i" | Texto                     |   9   |
|         , | Separador                 |   9   |
|         & | Identificador de endereço |   9   |
|      arg2 | Identificador             |   9   |
|         ) | Delimitador               |   9   |
|         ; | Delimitador               |   9   |
|     scanf | Palavra reservada         |  10   |
|         ( | Delimitador               |  10   |
|      "%f" | Texto                     |  10   |
|         , | Separador                 |  10   |
|         & | Identificador de endereço |  10   |
|      arg4 | Identificador             |  10   |
|         ) | Delimitador               |  10   |
|         ; | Delimitador               |  10   |
|     scanf | Palavra reservada         |  11   |
|         ( | Delimitador               |  11   |
|      "%f" | Texto                     |  11   |
|         , | Separador                 |  11   |
|         & | Identificador de endereço |  11   |
|      arg5 | Identificador             |  11   |
|         ) | Delimitador               |  11   |
|         ; | Delimitador               |  11   |
|      arg6 | Identificador             |  14   |
|         = | Operador de atribuição    |  14   |
|         ( | Delimitador               |  14   |
|       int | Palavra reservada         |  14   |
|         ) | Delimitador               |  14   |
|      arg1 | Identificador             |  14   |
|         + | Operador aritmético       |  14   |
|         ( | Delimitador               |  14   |
|       int | Palavra reservada         |  14   |
|         ) | Delimitador               |  14   |
|      arg2 | Identificador             |  14   |
|         * | Operador aritmético       |  14   |
|      arg4 | Identificador             |  14   |
|         ; | Delimitador               |  14   |
|      arg3 | Identificador             |  15   |
|         = | Operador de atribuição    |  15   |
|      arg2 | Identificador             |  15   |
|         - | Operador aritmético       |  15   |
|      arg1 | Identificador             |  15   |
|         * | Operador aritmético       |  15   |
|      arg6 | Identificador             |  15   |
|         ; | Delimitador               |  15   |
|     float | Palavra reservada         |  16   |
|  operacao | Identificador             |  16   |
|         = | Operador de atribuição    |  16   |
|      arg1 | Identificador             |  16   |
|         * | Operador aritmético       |  16   |
|      arg2 | Identificador             |  16   |
|         / | Operador aritmético       |  16   |
|      arg3 | Identificador             |  16   |
|         - | Operador aritmético       |  16   |
|      arg4 | Identificador             |  16   |
|         / | Operador aritmético       |  16   |
|      arg5 | Identificador             |  16   |
|         * | Operador aritmético       |  16   |
|      arg6 | Identificador             |  16   |
|         ; | Delimitador               |  16   |
|    return | Palavra reservada         |  19   |
|         0 | Constante Numérica        |  19   |
|         , | Separador                 |  19   |
|         5 | Constante Numérica        |  19   |
|         ; | Delimitador               |  19   |
|         } | Delimitador               |  20   |
-------------------------------------------------


Quantidade de Tokens: 106