
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|     float | Palavra reservada         |   3   |
|      soma | Identificador de função   |   3   |
|         ( | Delimitador               |   3   |
|     float | Palavra reservada         |   3   |
| operando1 | Identificador             |   3   |
|         , | Separador                 |   3   |
|     float | Palavra reservada         |   3   |
| operando2 | Identificador             |   3   |
|         ) | Delimitador               |   3   |
|         { | Delimitador               |   3   |
|    return | Palavra reservada         |   5   |
| operando1 | Identificador             |   5   |
|         + | Operador aritmético       |   5   |
| operando2 | Identificador             |   5   |
|         ; | Delimitador               |   5   |
|         } | Delimitador               |   7   |
|     float | Palavra reservada         |   9   |
| subtracao | Identificador de função   |   9   |
|         ( | Delimitador               |   9   |
|     float | Palavra reservada         |   9   |
| operando1 | Identificador             |   9   |
|         , | Separador                 |   9   |
|     float | Palavra reservada         |   9   |
| operando2 | Identificador             |   9   |
|         ) | Delimitador               |   9   |
|         { | Delimitador               |   9   |
|    return | Palavra reservada         |  11   |
| operando1 | Identificador             |  11   |
|         - | Operador aritmético       |  11   |
| operando2 | Identificador             |  11   |
|         ; | Delimitador               |  11   |
|         } | Delimitador               |  13   |
|     float | Palavra reservada         |  15   |
|   divisao | Identificador de função   |  15   |
|         ( | Delimitador               |  15   |
|     float | Palavra reservada         |  15   |
| operando1 | Identificador             |  15   |
|         , | Separador                 |  15   |
|     float | Palavra reservada         |  15   |
| operando2 | Identificador             |  15   |
|         ) | Delimitador               |  15   |
|         { | Delimitador               |  15   |
|    return | Palavra reservada         |  17   |
| operando1 | Identificador             |  17   |
|         / | Operador aritmético       |  17   |
| operando2 | Identificador             |  17   |
|         ; | Delimitador               |  17   |
|         } | Delimitador               |  19   |
|     float | Palavra reservada         |  21   |
|multiplicacao | Identificador de função   |  21   |
|         ( | Delimitador               |  21   |
|     float | Palavra reservada         |  21   |
| operando1 | Identificador             |  21   |
|         , | Separador                 |  21   |
|     float | Palavra reservada         |  21   |
| operando2 | Identificador             |  21   |
|         ) | Delimitador               |  21   |
|         { | Delimitador               |  21   |
|    return | Palavra reservada         |  23   |
| operando1 | Identificador             |  23   |
|         / | Operador aritmético       |  23   |
| operando2 | Identificador             |  23   |
|         ; | Delimitador               |  23   |
|         } | Delimitador               |  25   |
|      void | Palavra reservada         |  27   |
|    testar | Identificador de função   |  27   |
|         ( | Delimitador               |  27   |
|     float | Palavra reservada         |  27   |
|         a | Identificador             |  27   |
|         ) | Delimitador               |  27   |
|         { | Delimitador               |  27   |
|         a | Identificador             |  29   |
|         = | Operador de atribuição    |  29   |
|        10 | Constante Numérica        |  29   |
|         ; | Delimitador               |  29   |
|         } | Delimitador               |  31   |
|       int | Palavra reservada         |  35   |
|      main | Identificador de função   |  35   |
|         ( | Delimitador               |  35   |
|       int | Palavra reservada         |  35   |
|      argc | Identificador             |  35   |
|         , | Separador                 |  35   |
|      char | Palavra reservada         |  35   |
|         * | Operador aritmético       |  35   |
|      argv | Identificador             |  35   |
|         [ | Delimitador               |  35   |
|         ] | Delimitador               |  35   |
|         ) | Delimitador               |  35   |
|         { | Delimitador               |  36   |
|       int | Palavra reservada         |  38   |
|      soma | Identificador             |  38   |
|         = | Operador de atribuição    |  38   |
|      5.25 | Constante Numérica        |  38   |
|         ; | Delimitador               |  38   |
|       int | Palavra reservada         |  40   |
|    testar | Identificador             |  40   |
|         = | Operador de atribuição    |  40   |
|         5 | Constante Numérica        |  40   |
|         ; | Delimitador               |  40   |
|       int | Palavra reservada         |  42   |
| subtracao | Identificador             |  42   |
|         = | Operador de atribuição    |  42   |
|      6.75 | Constante Numérica        |  42   |
|         ; | Delimitador               |  42   |
|       int | Palavra reservada         |  44   |
|      arg3 | Identificador             |  44   |
|         = | Operador de atribuição    |  44   |
|      soma | Identificador de função   |  44   |
|         ( | Delimitador               |  44   |
|      soma | Identificador             |  44   |
|         , | Separador                 |  44   |
| subtracao | Identificador             |  44   |
|         ) | Delimitador               |  44   |
|         - | Operador aritmético       |  44   |
| subtracao | Identificador de função   |  44   |
|         ( | Delimitador               |  44   |
| subtracao | Identificador             |  44   |
|         , | Separador                 |  44   |
|      soma | Identificador             |  44   |
|         ) | Delimitador               |  44   |
|         * | Operador aritmético       |  44   |
|multiplicacao | Identificador de função   |  44   |
|         ( | Delimitador               |  44   |
|      soma | Identificador             |  44   |
|         , | Separador                 |  44   |
| subtracao | Identificador             |  44   |
|         ) | Delimitador               |  44   |
|         / | Operador aritmético       |  44   |
|   divisao | Identificador de função   |  44   |
|         ( | Delimitador               |  44   |
| subtracao | Identificador             |  44   |
|         , | Separador                 |  44   |
|      soma | Identificador             |  44   |
|         ) | Delimitador               |  44   |
|         ; | Delimitador               |  44   |
|    printf | Identificador de função   |  46   |
|         ( | Delimitador               |  46   |
|      "%i" | Texto                     |  46   |
|         , | Separador                 |  46   |
|      arg3 | Identificador             |  46   |
|         ) | Delimitador               |  46   |
|         ; | Delimitador               |  46   |
|    return | Palavra reservada         |  48   |
|      soma | Identificador             |  48   |
|         ; | Delimitador               |  48   |
|         } | Delimitador               |  50   |
-------------------------------------------------


Quantidade de Tokens: 150