
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|         a | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         b | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         c | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         d | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         , | Separador                 |   4   |
|         e | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         0 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|         b | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|         0 | Constante Numérica        |   6   |
|         / | Operador aritmético       |   6   |
|         0 | Constante Numérica        |   6   |
|         ; | Delimitador               |   6   |
|    return | Palavra reservada         |   8   |
|         0 | Constante Numérica        |   8   |
|         ; | Delimitador               |   8   |
|         } | Delimitador               |   9   |
-------------------------------------------------


Quantidade de Tokens: 40