
Tokens obtidos na análise léxica:

-------------------------------------------------
|  Token    |           Tipo            | Linha |
-------------------------------------------------
|  #include | Palavra reservada         |   0   |
|         < | Delimitador               |   0   |
|   stdio.h | Biblioteca                |   0   |
|         > | Delimitador               |   0   |
|         / | Operador aritmético       |   0   |
|         / | Operador aritmético       |   0   |
|declaracao | Identificador             |   0   |
|        de | Identificador             |   0   |
|biblioteca | Identificador             |   0   |
|       int | Palavra reservada         |   2   |
|      main | Identificador de função   |   2   |
|         ( | Delimitador               |   2   |
|       int | Palavra reservada         |   2   |
|      argc | Identificador             |   2   |
|         , | Separador                 |   2   |
|      char | Palavra reservada         |   2   |
|         * | Operador aritmético       |   2   |
|      argv | Identificador             |   2   |
|         [ | Delimitador               |   2   |
|         ] | Delimitador               |   2   |
|         ) | Delimitador               |   2   |
|         / | Operador aritmético       |   2   |
|         / | Operador aritmético       |   2   |
|    função | Identificador             |   2   |
|      main | Identificador             |   2   |
|         { | Delimitador               |   3   |
|       int | Palavra reservada         |   4   |
|      arg1 | Identificador             |   4   |
|         = | Operador de atribuição    |   4   |
|         5 | Constante Numérica        |   4   |
|         ; | Delimitador               |   4   |
|       int | Palavra reservada         |   5   |
|      arg2 | Identificador             |   5   |
|         = | Operador de atribuição    |   5   |
|      6.75 | Constante Numérica        |   5   |
|         ; | Delimitador               |   5   |
|       int | Palavra reservada         |   6   |
|      arg3 | Identificador             |   6   |
|         = | Operador de atribuição    |   6   |
|      4.35 | Constante Numérica        |   6   |
|         ; | Delimitador               |   6   |
|       int | Palavra reservada         |   7   |
|      arg4 | Identificador             |   7   |
|         = | Operador de atribuição    |   7   |
|         3 | Constante Numérica        |   7   |
|         , | Separador                 |   7   |
|        33 | Constante Numérica        |   7   |
|         ; | Delimitador               |   7   |
| resultado | Identificador             |   9   |
|         = | Operador de atribuição    |   9   |
|         ( | Delimitador               |   9   |
|      arg1 | Identificador             |   9   |
|         + | Operador aritmético       |   9   |
|      arg2 | Identificador             |   9   |
|         - | Operador aritmético       |   9   |
|      arg3 | Identificador             |   9   |
|         * | Operador aritmético       |   9   |
|      arg4 | Identificador             |   9   |
|         ) | Delimitador               |   9   |
|         / | Operador aritmético       |   9   |
|      arg1 | Identificador             |   9   |
|         * | Operador aritmético       |   9   |
|      arg2 | Identificador             |   9   |
|         - | Operador aritmético       |   9   |
|      arg3 | Identificador             |   9   |
|         + | Operador aritmético       |   9   |
|      arg4 | Identificador             |   9   |
|         ; | Delimitador               |   9   |
|    return | Palavra reservada         |  11   |
|      arg1 | Identificador             |  11   |
|         ; | Delimitador               |  11   |
|         } | Delimitador               |  12   |
-------------------------------------------------


Quantidade de Tokens: 72